<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="9"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="TASA_cod_tasa_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="TIPO_AREA_cod_tipo_area_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="TASA" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180" y="740"/>
	<column name="cod_tasa" not-null="true" sequence="public.&quot;TASA_cod_tasa_seq&quot;">
		<type name="bigint" length="0"/>
	</column>
	<column name="valor" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="descripcion">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="TASA_pk" type="pk-constr" table="public.&quot;TASA&quot;">
		<columns names="cod_tasa" ref-type="src-columns"/>
	</constraint>
</table>

<table name="TIPO_AREA" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="720"/>
	<column name="cod_tipo_area" not-null="true" sequence="public.&quot;TIPO_AREA_cod_tipo_area_seq&quot;">
		<type name="bigint" length="0"/>
	</column>
	<column name="cod_tasa" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="TIPO_AREA_pk" type="pk-constr" table="public.&quot;TIPO_AREA&quot;">
		<columns names="cod_tipo_area" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="AREA_cod_area_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="EMPRESA_cod_empresa_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="AVION_cod_avion_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="VUELO_cod_vuelo_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="RUTA_cod_ruta_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<extension name="postgis">
</extension>

<table name="AREA" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="720"/>
	<column name="cod_area" not-null="true" sequence="public.&quot;AREA_cod_area_seq&quot;">
		<type name="bigint" length="0"/>
	</column>
	<column name="cod_tipo_area" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="0"/>
	</column>
	<column name="frontera" not-null="true">
		<type name="geometry" length="0"/>
	</column>
	<column name="altitud">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="AREA_pk" type="pk-constr" table="public.&quot;AREA&quot;">
		<columns names="cod_area" ref-type="src-columns"/>
	</constraint>
</table>

<table name="EMPRESA" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="560"/>
	<column name="cod_empresa" not-null="true" sequence="public.&quot;EMPRESA_cod_empresa_seq&quot;">
		<type name="bigint" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="EMPRESA_pk" type="pk-constr" table="public.&quot;EMPRESA&quot;">
		<columns names="cod_empresa" ref-type="src-columns"/>
	</constraint>
</table>

<table name="AVION" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="320" y="340"/>
	<column name="cod_avion" not-null="true" sequence="public.&quot;AVION_cod_avion_seq&quot;">
		<type name="bigint" length="0"/>
	</column>
	<column name="cod_empresa" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="AVION_pk" type="pk-constr" table="public.&quot;AVION&quot;">
		<columns names="cod_avion" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="AEROPUERTO_cod_aeropuerto_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="AEROPUERTO" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="40"/>
	<column name="cod_aeropuerto" not-null="true" sequence="public.&quot;AEROPUERTO_cod_aeropuerto_seq&quot;">
		<type name="bigint" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="AEROPUERTO_pk" type="pk-constr" table="public.&quot;AEROPUERTO&quot;">
		<columns names="cod_aeropuerto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="VUELO" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="100"/>
	<column name="cod_vuelo" not-null="true" sequence="public.&quot;VUELO_cod_vuelo_seq&quot;">
		<type name="bigint" length="0"/>
	</column>
	<column name="cod_avion" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="peso" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="cod_origen" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="cod_destino" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="VUELO_pk" type="pk-constr" table="public.&quot;VUELO&quot;">
		<columns names="cod_vuelo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="RUTA" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="380"/>
	<column name="cod_ruta" not-null="true" sequence="public.&quot;RUTA_cod_ruta_seq&quot;">
		<type name="bigint" length="0"/>
	</column>
	<column name="cod_vuelo" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="tramo" not-null="true">
		<type name="geometry" length="0"/>
	</column>
	<column name="ts_inicio" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="ts_fin" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="RUTA_pk" type="pk-constr" table="public.&quot;RUTA&quot;">
		<columns names="cod_ruta" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="TIPO_AREA_TASA_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;TASA&quot;" table="public.&quot;TIPO_AREA&quot;">
	<columns names="cod_tasa" ref-type="src-columns"/>
	<columns names="cod_tasa" ref-type="dst-columns"/>
</constraint>

<constraint name="AREA_TIPO_AREA_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;TIPO_AREA&quot;" table="public.&quot;AREA&quot;">
	<columns names="cod_tipo_area" ref-type="src-columns"/>
	<columns names="cod_tipo_area" ref-type="dst-columns"/>
</constraint>

<constraint name="AVION_EMPRESA_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;EMPRESA&quot;" table="public.&quot;AVION&quot;">
	<columns names="cod_empresa" ref-type="src-columns"/>
	<columns names="cod_empresa" ref-type="dst-columns"/>
</constraint>

<constraint name="VUELO_AVION_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;AVION&quot;" table="public.&quot;VUELO&quot;">
	<columns names="cod_avion" ref-type="src-columns"/>
	<columns names="cod_avion" ref-type="dst-columns"/>
</constraint>

<constraint name="VUELO_AEROPUERTO_ORIGEN_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;AEROPUERTO&quot;" table="public.&quot;VUELO&quot;">
	<columns names="cod_origen" ref-type="src-columns"/>
	<columns names="cod_aeropuerto" ref-type="dst-columns"/>
</constraint>

<constraint name="VUELO_AEROPUERTO_DESTINO_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;AEROPUERTO&quot;" table="public.&quot;VUELO&quot;">
	<columns names="cod_destino" ref-type="src-columns"/>
	<columns names="cod_aeropuerto" ref-type="dst-columns"/>
</constraint>

<constraint name="RUTA_AVION_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;VUELO&quot;" table="public.&quot;RUTA&quot;">
	<columns names="cod_vuelo" ref-type="src-columns"/>
	<columns names="cod_vuelo" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_TIPO_AREA_TASA&quot;" type="relfk" layer="0"
	 src-table="public.&quot;TIPO_AREA&quot;"
	 dst-table="public.&quot;TASA&quot;" reference-fk="TIPO_AREA_TASA_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_AREA_TIPO_AREA&quot;" type="relfk" layer="0"
	 src-table="public.&quot;AREA&quot;"
	 dst-table="public.&quot;TIPO_AREA&quot;" reference-fk="AREA_TIPO_AREA_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_AVION_EMPRESA&quot;" type="relfk" layer="0"
	 src-table="public.&quot;AVION&quot;"
	 dst-table="public.&quot;EMPRESA&quot;" reference-fk="AVION_EMPRESA_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_VUELO_AVION&quot;" type="relfk" layer="0"
	 src-table="public.&quot;VUELO&quot;"
	 dst-table="public.&quot;AVION&quot;" reference-fk="VUELO_AVION_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_VUELO_AEROPUERTO&quot;" type="relfk" layer="0"
	 src-table="public.&quot;VUELO&quot;"
	 dst-table="public.&quot;AEROPUERTO&quot;" reference-fk="VUELO_AEROPUERTO_ORIGEN_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_VUELO_AEROPUERTO1" type="relfk" layer="0"
	 src-table="public.&quot;VUELO&quot;"
	 dst-table="public.&quot;AEROPUERTO&quot;" reference-fk="VUELO_AEROPUERTO_DESTINO_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="5.77775" y="9.29844"/>
	</label>
</relationship>

<relationship name="&quot;rel_RUTA_VUELO&quot;" type="relfk" layer="0"
	 src-table="public.&quot;RUTA&quot;"
	 dst-table="public.&quot;VUELO&quot;" reference-fk="RUTA_AVION_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
