# ADVANCED_DATABASES

./: AIRPLANES.paw  Doc Server y BD.docx  P1.docx  README.md  docker-compose.yml
P1/: .gitignore  AIRPLANES.paw
servidor/sistema-modelos-avanzados/: build.gradle  sonar-project.properties
servidor/sistema-modelos-avanzados/WEB-INF/: web.xml
servidor/sistema-modelos-avanzados/modelo-bd/: coordenadas.csv  modelo_bd.sql
servidor/sistema-modelos-avanzados/resources/: logback-test.xml
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/config/logback/: PatternLayoutWithUserContext 2.java  UserConverter.java
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/config/mybatis/: JsonElementLazyWrapper.java  MyBatisConfig.java
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/config/mybatis/handler/: JsonElementTypeHandler.java
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/config/security/: RestAuthenticationEntryPoint.java  WebSecurityConfig 2.java
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/config/security/authorization/: JwtAuthenticationToken 2.java
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/config/security/common/: JwtPropiedades.java
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/config/security/login/: LoginAuthenticationProvider.java
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/core/: MainController 2.java  ServerInitializer 2.java
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/core/exception/: ErrorController.java  RecursoNoEncontradoException.java
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/core/log/: HttpAuditListener.java
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/core/utils/: DateUtils.java  UahUtils.java
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/features/areas/: Area 2.java  AreaMapper.java  AreaServiceImpl 2.java  TipoArea.java
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/features/aviones/: AvionController.java  AvionMapper.java  AvionService.java  AvionServiceImpl.java  Concepto.java
servidor/sistema-modelos-avanzados/src/main/java/org/uah/mmaa/features/usuarios/: RolUsuario.java  UsuarioController.java  UsuarioMapper.java
servidor/sistema-modelos-avanzados/src/main/resources/mybatis/: jdbc.properties
servidor/sistema-modelos-avanzados/src/main/resources/mybatis/mappers/aviones/: AvionMapper.xml
(+179 files in other folders)
