plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
dependencies {

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.apache.tika', name: 'tika-core', version: '1.22'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
	
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.5.RELEASE'
    
}