
# Required metadata
sonar.projectKey=HERA-Server-Sys
sonar.projectName=Sistema Hera Server
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=bin

# Language
sonar.language=java
sonar.java.source=1.11

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Server credentials
#sonar.host.url=https://sonar.planificando.es
#sonar.login=2a336d5f8629f3cb41ab3c4aad8684c5e6ba28c6
