<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="main.js"></script>
    <style>
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column"><canvas id="canvas1" height="900" width="900"></canvas></div>
      <div class="column"><canvas id="canvas2" height="900" width="900"></canvas></div>
    </div>
  </body>
</html>